[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: критичные smoke-тесты
    regression: полный регресс
    login: тесты авторизации
    products: тесты товаров

addopts = 
    -v
    -s
    --tb=short
    --html=reports/report.html
    --self-contained-html
